{
  "name": "variaveis-ambiente",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "node --env-file=.env.prod src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
